<!DOCTYPE html>
<html lang="zh-CN">
 <head>
     <meta charset="utf-8" />
  <title>冻海上的船</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <link rel="stylesheet" href="https://17frozensea.github.io//styles/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
   <script src="https://cdn.staticfile.org/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body>
     <div class="sidebar animated fadeInDown">
   <div class="logo-title">
    <div class="title">
     <img src="https://17frozensea.github.io//images/avatar.png?v=1573086333895" style="width:127px;" />

     <div class="description">
      <p>要把整片海都冻住
<br>
如同我一般</p>
     </div>
    </div>
   </div>
   <ul class="social-links">


    

    

    

    

    

    

    

    

    

    

   </ul>
   <div class="footer">
    <div class="by_farbox">
   <a href="https://frozensea.xyz">感谢你付出的时间</a>
    </div>
    

    </div>
   </div>
  </div>
  <div class="main">
      <div class="page-top animated fadeInDown">
    <div class="nav">

     <li><a  href="/">首页</a></li>

     <li><a  href="/archives">归档</a></li>

     <li><a  href="/tags">标签</a></li>

     <li><a  href="/post/about">关于</a></li>

     <li><a  href="https://frozensea.xyz/atom.xml">RSS</a></li>


    </div>
    <div class="information">
     <div class="back_btn">
      <li><a class="fa fa-chevron-left" onclick="window.history.go(-1)" style="display:none;"> </a></li>
     </div>
    </div>
   </div>
   <div class="autopagerize_page_element">
    <div class="content">
              
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/kan-yy-xiao-shuo-ke-yi-xue-dao-shi-me">看YY小说可以学到什么</a></h3>
      </div>
      <div class="post-content">
       <p></p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2019-11-07</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/dJnVbSWh_" title="杂谈">杂谈 </a>
         
        </div>
       </div>
      </div>
     </div>
       
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/love-pistol">爱情枪</a></h3>
      </div>
      <div class="post-content">
       <p><p><em>我有一把爱情枪，但是我无法获得爱情。</em></p>
</p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2019-06-28</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/scific" title="小说">小说 </a>
         
        </div>
       </div>
      </div>
     </div>
       
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/botanic_human">浅谈基因技术与人类社会变迁史</a></h3>
      </div>
      <div class="post-content">
       <p><p><em>是《树人》小说的一个背景介绍，写了故事发生之前（之间）基因编辑技术对人类社会的几次大的影响。</em></p>
</p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2019-06-21</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/scific" title="小说">小说 </a>
         
        </div>
       </div>
      </div>
     </div>
       
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/jie-duan-xing-zeng-ji-zong-jie">阶段性增肌总结</a></h3>
      </div>
      <div class="post-content">
       <p><p>今年健身步入了一个全新的阶段，也学习了很多新的知识，所以就做一下阶段性的总结。</p>
</p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2019-05-06</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/training" title="健身">健身 </a>
         
        </div>
       </div>
      </div>
     </div>
       
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/pao">跑</a></h3>
      </div>
      <div class="post-content">
       <p></p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2019-02-11</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/scific" title="小说">小说 </a>
         
        </div>
       </div>
      </div>
     </div>
       
     <div class="post animated fadeInDown">
      <div class="post-title">
       <h3><a href="https://17frozensea.github.io//post/dui-xun-gou-he-xin-gai-nian-de-yan-jiu-fu-fan-kui-qiang-hua">对训狗核心概念的研究--负反馈强化</a></h3>
      </div>
      <div class="post-content">
       <p><blockquote>
<p>爱的教育是行不通的，特别是对于聪明的狗。</p>
</blockquote>
<p>它们心里想的是，你让我坐/停/过来/定点上厕所/不要叫，我为什么要听你的？</p>
</p>
      </div>
      <div class="post-footer">
       <div class="meta">
        <div class="info">
         <i class="fa fa-sun-o"></i>
         <span class="date">2018-06-03</span>
         <i class="fa fa-tag"></i>
         
         <a class="tag" href="https://17frozensea.github.io//tag/dog" title="养狗">养狗 </a>
         
        </div>
       </div>
      </div>
     </div>
     
     <div class="pagination">
      <ul class="clearfix">
            
        

      </ul>
     </div>
    </div>
   </div>
  </div>
  <script src="https://17frozensea.github.io//media/scripts/jquery.js"></script>
  <script src="https://17frozensea.github.io//media/scripts/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://17frozensea.github.io//media/scripts/jquery.appear.js"></script>


 </body>
</html>